<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <link rel="stylesheet" href="three.css">
</head>

<body>
    <section>
        <img src="twiter logo.png" alt="Twitter" style="width: 50%;height: 45%;">
    </section>
    <section class="one">
        <div class="ic">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCCJ2SXtkEOhPYh5mFGDm-j7B3nEchzkFnMBiS9Vze6lLJM0k8kC19lHptgtya77fMqf0&usqp=CAU" alt="logo" style="width: 38px;height: 39px;margin-top: 25px;">
        </div>
        <div>
            <h1>Happening now</h1><br><br>
        </div>
        <div>
            <h2>Join Twitter today.</h2><br><br>
        </div>
        <div>
            <button class="button1">Sign up</button><br><br>
        </div>
        <div>
            <button class="button2">Log in</button>
        </div>
    </section>
    <section class="two">
        <pre>
            About  Help Center  Terms of Service  Privacy Policy  Cookie Policy  Ads info  Blog  Status  Careers  Brand Resources  Advertising  Marketing  Twitter for Business  Developers  Directory  Settings
                                                                                                 © 2021 Twitter, Inc. 

        </pre>
    </section>

</body>

</html>